<html>
    <head>
        <title>Tutorial01</title>
        <style>
            body{
                background-image:url("tutorial01.jpg");
                background-size: 800px;
                background-repeat:no-repeat;
                background-position:top center;
                
            }
            .topic{
            color:red;
            text-align:center;
            }
            .first-section{

                color:#4E65E5;
                background-color:rgb(255, 226, 224);
                width: 300px;
                height: 150px;
                position:relative;
                top:80px;
                left:580px;
                text-align:center;
                opacity: 0.8;
                padding: 20px;
                
                
               
                


            }
         
            
            </style>

    </head>
    <body>
       
        <h1 class="topic">Quotes For Life</h1>
    <div class="first-section">
        <p >"You only live once.</br>but if you do it right.</br>once is enough"</p>
        </div>
        </body>

</html>